//
//  PrefixHeader.pch
//  ZYW百思不得其解
//
//  Created by mac on 16/6/27.
//  Copyright © 2016年 Bonway. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+ZYWExtension.h"
#import "UIBarButtonItem+ZYWExtension.h"
#ifdef DEBUG
#define ZYWLog(...) NSLog(__VA_ARGS__)
#else
#define ZYWLog(...)
#endif
#define ZYWRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZYWBackGrondColor ZYWRGB(233, 233, 233)
#define ZYWLogFunc ZYWLog(@"%s",__func__)

#endif /* PrefixHeader_pch */
